##################################################################################################################
#  Copyright (C) 2014, 2015 Sanjay Madnani
# 
#  This file is free to use: you can redistribute it and/or modify it under the terms of the 
#  GPL General Public License V3 as published by the Free Software Foundation, subject to the following conditions:
#                                                                                           
#  The above copyright notice should never be changed and should always included wherever this file is used.
#                                                                                           
#  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.  
#  See the GNU General Public License for more details.                                       
##################################################################################################################
 


## Mail Configuration (Visit http://sanjaymadnani.wordpress.com/ for more information).
# ex: for gmail: smtp.gmail.com, for outlook: smtp.live.com, for yahoo: smtp.mail.yahoo.com 
SMTP_HOST = smtp.gmail.com
# sender email address(user name) as per host. ex: gmail address if SMTP_HOST is smtp.gmail.com
FROM_EMAIL_ADDRESS = your email address ex: username@gmail.com (as per smtp_host)
# sender email password.
FROM_EMAIL_PASSWORD = your email password
# receiver email address
TO_EMAIL_ADDRESS = email address at which you want to get message

## interval between mails in minutes
# delay in minutes for sending new mail with captured image
INTERVAL = 0
 